
.table-page {
  padding: 20px;
  .image-table{
   width: 50px;
   height: 50px;
}  
.operation {
  display: flex;
  justify-content: center;
  align-items: center;
}
}
.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}