.article-details{
padding: 20px;
background: #f8f9f9;
.section-bd{
  background: #ebf0f2;
  line-height: 1;
  padding: 10px;
}
.section-hd {
    // background: #ebf0f2;
    line-height: 20px;
    padding: 10px 13px;
}
.section-intro .section-bd {
    padding: 20px 13px 10px;
}
ul, li {
    list-style: none;  
}
.chapters{
   padding: 20px;
.chapters-ul{
   margin-left: 0px;
   padding: 0px;
   .section-chapters-bd:hover{
       background: #ebf0f2;
   }
}
.commentCount {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
  .on-sale-time{
    color: #a6a6a6;
    font-size: 12px;
  }
  .meta-right{
    float: right;
  }
  .readCount, .commentCount {
    font-size: 12px;
    color: #a6a6a6;
    margin-left: 10px;
  }
}
}
}